<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6IJ-va-5nb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-M7-Nqe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="132" id="KBt-Rr-YcY" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBt-Rr-YcY" id="dck-CD-pMd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnC-i5-oFl">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="YgJ-Ah-jIj"/>
                                                        <constraint firstAttribute="width" constant="65" id="nt5-Pv-i0B"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okm-7o-3sv">
                                                    <rect key="frame" x="81" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RAT-8a-34r"/>
                                                        <constraint firstAttribute="width" constant="83" id="u3C-M8-tri"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-YW-IG5">
                                                    <rect key="frame" x="256" y="8" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-D1-xJV">
                                                    <rect key="frame" x="270" y="30" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-RJ-Mmg">
                                                    <rect key="frame" x="81" y="8" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58E-Hl-wOD">
                                                    <rect key="frame" x="172" y="30" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division Street, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-Ri-LNZ">
                                                    <rect key="frame" x="81" y="52" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-am-97U">
                                                    <rect key="frame" x="81" y="72" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rmw-am-97U" secondAttribute="bottom" constant="12" id="28V-eT-VYC"/>
                                                <constraint firstItem="VxS-Ri-LNZ" firstAttribute="leading" secondItem="vnC-i5-oFl" secondAttribute="trailing" constant="8" id="2L4-rp-maj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VxS-Ri-LNZ" secondAttribute="trailing" constant="8" id="2Vq-J9-UGY"/>
                                                <constraint firstItem="rmw-am-97U" firstAttribute="top" secondItem="VxS-Ri-LNZ" secondAttribute="bottom" constant="2" id="3xD-Jy-xXx"/>
                                                <constraint firstItem="VxS-Ri-LNZ" firstAttribute="top" secondItem="okm-7o-3sv" secondAttribute="bottom" constant="4" id="61L-B2-Ivf"/>
                                                <constraint firstItem="VxS-Ri-LNZ" firstAttribute="leading" secondItem="rmw-am-97U" secondAttribute="leading" id="ED6-eG-AZT"/>
                                                <constraint firstItem="58E-Hl-wOD" firstAttribute="leading" secondItem="okm-7o-3sv" secondAttribute="trailing" constant="5" id="Ilu-jq-DYC"/>
                                                <constraint firstItem="okm-7o-3sv" firstAttribute="leading" secondItem="vnC-i5-oFl" secondAttribute="trailing" constant="8" id="OnI-nI-I7j"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rmw-am-97U" secondAttribute="trailing" constant="8" id="PaM-JR-XSu"/>
                                                <constraint firstItem="vnC-i5-oFl" firstAttribute="leading" secondItem="dck-CD-pMd" secondAttribute="leading" constant="8" id="RfN-e4-Lp1"/>
                                                <constraint firstItem="NCJ-RJ-Mmg" firstAttribute="leading" secondItem="vnC-i5-oFl" secondAttribute="trailing" constant="8" id="SEV-a7-eDT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vnC-i5-oFl" secondAttribute="bottom" constant="12" id="Voz-Hs-KPB"/>
                                                <constraint firstItem="8bg-YW-IG5" firstAttribute="top" secondItem="dck-CD-pMd" secondAttribute="top" constant="8" id="Xuk-b8-bfL"/>
                                                <constraint firstItem="dzi-D1-xJV" firstAttribute="top" secondItem="8bg-YW-IG5" secondAttribute="bottom" constant="5" id="a2d-Dq-zw6"/>
                                                <constraint firstItem="okm-7o-3sv" firstAttribute="top" secondItem="NCJ-RJ-Mmg" secondAttribute="bottom" constant="5" id="cZM-4f-Nih"/>
                                                <constraint firstItem="8bg-YW-IG5" firstAttribute="leading" secondItem="NCJ-RJ-Mmg" secondAttribute="trailing" constant="8" id="dQ8-4U-Yav"/>
                                                <constraint firstItem="58E-Hl-wOD" firstAttribute="centerY" secondItem="okm-7o-3sv" secondAttribute="centerY" id="jt6-WX-mio"/>
                                                <constraint firstAttribute="trailing" secondItem="8bg-YW-IG5" secondAttribute="trailing" constant="8" id="kKg-hn-TRe"/>
                                                <constraint firstItem="NCJ-RJ-Mmg" firstAttribute="top" secondItem="dck-CD-pMd" secondAttribute="top" constant="8" id="mHK-sL-RY6"/>
                                                <constraint firstItem="vnC-i5-oFl" firstAttribute="top" secondItem="dck-CD-pMd" secondAttribute="top" constant="8" id="yzF-G1-0Z0"/>
                                                <constraint firstAttribute="trailing" secondItem="dzi-D1-xJV" secondAttribute="trailing" constant="8" id="zlA-bd-2bt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesLabel" destination="rmw-am-97U" id="gMU-n2-V7d"/>
                                            <outlet property="distanceLabel" destination="8bg-YW-IG5" id="qK2-cq-CIT"/>
                                            <outlet property="locationLabel" destination="VxS-Ri-LNZ" id="8ze-wa-CVv"/>
                                            <outlet property="nameLabel" destination="NCJ-RJ-Mmg" id="aEa-d7-3IQ"/>
                                            <outlet property="priceLabel" destination="dzi-D1-xJV" id="nLy-Z4-ngE"/>
                                            <outlet property="ratingImageLabel" destination="okm-7o-3sv" id="YuH-a6-jil"/>
                                            <outlet property="reviewsCountLabel" destination="58E-Hl-wOD" id="kID-aV-tco"/>
                                            <outlet property="thumbImageView" destination="vnC-i5-oFl" id="79F-Ts-Cr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Hj2-M7-Nqe" secondAttribute="bottom" id="Te9-eS-Vjr"/>
                            <constraint firstItem="Hj2-M7-Nqe" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="fyQ-he-5nt"/>
                            <constraint firstAttribute="trailing" secondItem="Hj2-M7-Nqe" secondAttribute="trailing" id="kkD-ZH-fRt"/>
                            <constraint firstItem="Hj2-M7-Nqe" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="zw7-HK-8YP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="UqZ-dv-eIZ"/>
                    <connections>
                        <outlet property="tableView" destination="Hj2-M7-Nqe" id="nls-XS-ibs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0SP-0f-xXA">
            <objects>
                <viewController id="wrO-AN-dfA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFK-Lp-fBy"/>
                        <viewControllerLayoutGuide type="bottom" id="vLw-fu-zw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytx-kW-LGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-DF-sMW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="100" id="vDh-1n-QLL" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDh-1n-QLL" id="SFl-S2-8S9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0y-aA-KRt">
                                                    <rect key="frame" x="8" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-uh-L0S">
                                                    <rect key="frame" x="258" y="34" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="k0y-aA-KRt" secondAttribute="centerY" id="9kb-R6-HuR"/>
                                                <constraint firstAttribute="centerY" secondItem="Ry2-uh-L0S" secondAttribute="centerY" id="Fr8-WW-8yU"/>
                                                <constraint firstItem="k0y-aA-KRt" firstAttribute="leading" secondItem="SFl-S2-8S9" secondAttribute="leading" constant="8" id="gvo-uR-MfC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ry2-uh-L0S" secondAttribute="trailing" constant="8" id="xOs-xW-OJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="Ry2-uh-L0S" id="Agy-l6-44H"/>
                                            <outlet property="switchLabel" destination="k0y-aA-KRt" id="zqR-mW-LhN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLw-fu-zw1" firstAttribute="top" secondItem="1c7-DF-sMW" secondAttribute="bottom" id="3TC-29-036"/>
                            <constraint firstItem="1c7-DF-sMW" firstAttribute="top" secondItem="Ytx-kW-LGR" secondAttribute="top" id="FPg-OC-31Z"/>
                            <constraint firstAttribute="trailing" secondItem="1c7-DF-sMW" secondAttribute="trailing" id="bqu-vv-CQQ"/>
                            <constraint firstItem="1c7-DF-sMW" firstAttribute="leading" secondItem="Ytx-kW-LGR" secondAttribute="leading" id="i2P-JX-lZ1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jm-8N-AX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tch-DP-OVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6IJ-va-5nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLK-Ns-cOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="og5-OR-CrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpK-70-daV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="346"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
